// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 18.0,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "light",
    "light": "Solarized Light",
    "dark": "Solarized Light"
  }
}
